.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ESIX 1 "January  13, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
esix \- script to copy and run ESI-X
.SH SYNOPSIS
.B esix
.SH DESCRIPTION
This manual page documents briefly the
.B esix
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
The esix script prepares an ESI-X system in the
directory it is run in, and then executes it 
using the SIMH pdp8 emulator.
If the binary file or simh config file are not present,
it copies them from /usr/share/esix into the current directory.
Then it starts the pdp8 emulator using the esix config file.
.PP
.SH SEE ALSO
.BR /usr/share/doc/esix/esix_doc.txt.gz
.BR simh (1)
.SH AUTHOR
This manual page was written by Vince Mulhollon <vlm@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
